[submodule "pack/general/start/nerdtree"]
	path = pack/general/start/nerdtree
	url = https://github.com/preservim/nerdtree.git
[submodule "pack/layout/start/lightline"]
	path = pack/layout/start/lightline
	url = https://github.com/itchyny/lightline.vim.git
[submodule "pack/general/start/ale"]
	path = pack/general/start/ale
	url = https://github.com/dense-analysis/ale.git
[submodule "pack/general/start/ultisnips"]
	path = pack/general/start/ultisnips
	url = https://github.com/SirVer/ultisnips.git
[submodule "pack/tmp/opt/vim-template"]
	path = pack/tmp/opt/vim-template
	url = https://github.com/aperezdc/vim-template.git
[submodule "pack/general/start/templenty"]
	path = pack/general/start/templenty
	url = https://gitlab.com/tatsuya_rf46/templenty.vim.git
[submodule "pack/filetype/start/vimtex"]
	path = pack/filetype/start/vimtex
	url = https://github.com/lervag/vimtex.git
[submodule "pack/general/start/auto-pairs"]
	path = pack/general/start/auto-pairs
	url = https://github.com/jiangmiao/auto-pairs.git
[submodule "pack/general/start/vim-commentary"]
	path = pack/general/start/vim-commentary
	url = https://github.com/tpope/vim-commentary.git
[submodule "pack/filetype/opt/verilog_systemverilog"]
	path = pack/filetype/opt/verilog_systemverilog
	url = https://github.com/vhda/verilog_systemverilog.vim.git
[submodule "pack/general/start/vim-surround"]
	path = pack/general/start/vim-surround
	url = https://github.com/tpope/vim-surround.git
